org.tizen.classic-watch device::app_logging rw----
org.tizen.classic-watch net-config rwx---
org.tizen.classic-watch xorg rwx---
org.tizen.classic-watch sound_server rwx---
org.tizen.classic-watch syspopup::db rwx---
org.tizen.classic-watch ail::db rwx---
org.tizen.classic-watch connman rwx---
org.tizen.classic-watch system rwx---
org.tizen.classic-watch immvibed rwx---
org.tizen.classic-watch svi-data rwx---
org.tizen.classic-watch e17 rwx---
org.tizen.classic-watch deviced rwx---
org.tizen.classic-watch deviced::display rwx---
org.tizen.classic-watch aul::launch rwx---
root org.tizen.classic-watch rw----
_default_ org.tizen.classic-watch rw----
org.tizen.classic-watch org.tizen.setting:system r----l
org.tizen.classic-watch org.tizen.message rw----
org.tizen.classic-watch org.tizen.add-viewer r-x---
org.tizen.classic-watch org.tizen.setting:default-resources r-x---
org.tizen.classic-watch org.tizen.setting rwx---
system org.tizen.classic-watch -w----
dbus org.tizen.classic-watch rwx---
aul org.tizen.classic-watch r-x---
org.tizen.w-home org.tizen.classic-watch rwx--- ------
